NEXT_PUBLIC_WORDPRESS_URL=https://cos.lux-texcv.com.ua
NEXT_PUBLIC=https://cos-laboratories.com/
WC_CONSUMER_KEY=ck_ebdaff5d956066cf9e8140003f290c6062da8bdf
WC_CONSUMER_SECRET=cs_b7accfba5ecad516b6eab86fc21db1f38b25d15b